<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

	<title>South College Haiku</title>

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

	<style type="text/css">

		/* Links */
		a { color: #AA0000; text-decoration: none }
		a:visited { color: #996600 }
		a:active { color: #0022AA; text-decoration: underline }
		a:hover { text-decoration: underline }

		/* Document */
		body { 
			font-family: "Palatino", "Book Antiqua", "Times New Roman", 
				Times, serif; 
			margin: 6em 35% 6em 35%;
			background-color: #e8d8b8;
			text-align: center;
			} 

		/* Headings */
    h1 { 
      font-weight: bold; 
      color: #2c4c85; 
      font-size: 12pt; 
      }
    h2 { 
      font-weight: normal; 
      font-style: normal;
      font-size: 10pt; 
      color: #2c4c85; 
      }

		/* Text */
		p,ul { 
			color: #222222; 
			line-height: 150%; 
			font-size: 10pt;
			}
		p.explanation {
			font-size: 9pt;
			font-style: italic;
			}
		li { 
			list-style-position: outside; 
			}
		b { font-weight: bold; color: #222222 }

		/* Decorative */
		p:before, h1:before, h2:before {
		  content: "· · ·";
		  display: block;
			color: #222222; 
			font-size: 10pt;
			font-weight: normal; 
		  margin: 2em 0px;
		  }
/*    p.explanation:before { content: ""; margin: 0em 0px; };*/

		/* Text classes */	
		.caption { 
			font-style: normal;
			font-family: Verdana, Arial, Helvetica, "sans serif";
			font-size: 8pt; 
			color: #2c4c85; 
			}
		.footer { 
			font-size: 7pt; 
			text-align: right; 
			margin-top: 2em; 
			font-style: normal;
			font-family: Verdana, Arial, Helvetica, "sans serif";
			color: #2c4c85; 
			}

	</style>

</head>

<body>

<img src="southcollegesepia.jpg" alt="South College"/>

<h1>South College Haiku</h1>

<p>the big wheel chair ramp<br/>
it would be useful, but it<br/>
leads to a staircase</p>

<p>particle of dust<br/>
flaky, white,  not quite normal<br/>
maybe asbestos?</p>

<p>dusty South College<br/>
ancient, and never maintained<br/>
there, squirrels abound</p>

<p>hallways lead nowhere<br/>
fuck if I know where to go<br/>
or how to get out</p>

<p>that dead undergrad?<br/>
didn&#x2019;t ask for directions<br/>
fell out the window</p>

<p>the book on my desk<br/>
didn't look like this before<br/>
nibbled by squirrels</p>

<p>linguists in the front<br/>
dean beneath, comp lit in back<br/>
rodents on the roof</p>

<p>a dry hacking cough,<br/>
itchy eyes, nonstop sneezing<br/>
South College-itis</p>

<p>smells like an attic<br/>
so badly ventilated<br/>
and vaguely like feet</p>

<!-- <h2>Background</h2> -->

<p class="explanation">For the uninitiated: Originally built in the 19th century as part of a fraternity prank, South College became home to the UMass linguistics department in the early 1970s. It was last vacuumed in the mid &#x2019;80s. Definite descriptions of its elevators (Heim &amp; Kratzer 1998) induce failure of an existence presupposition, but definite descriptions of a mysterious underground tunnel connecting it to the main library building do not. The building features structural amenities such as deteriorated sound-proof walls and squirrels. Portions of it have been condemned or have fallen on Barbara Partee (both of these are literally true).</p>

<!--

On the floor I found

I found it today
In a heap on the floor
Twenty years ago

hallways lead nowhere
maps fail; who can get around
or get the hell out?

To find the room sought
plunge out the window

my dissertation
in my office
was nibbled by squirrels

the elevator
is located only in
example sentences
damn

(South College has been home to the linguistics department since the early &#x2019;70s. Originally built in the 19th century apparently as a joke, the building was vacuumed in the mid-&#x2019;80s. Definite descriptions of its elevators induce failure of presupposition, but definite descriptions of a mysterious tunnel connecting it to the library do not. Certain portions of the building feature structural amenities such as plumbing, painted walls, and squirrels.)

-->

</body>

<!-- Start of StatCounter Code -->

<script type="text/javascript">
<!-- 
var sc_project=885032; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="14309177"; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c8.statcounter.com/counter.php?sc_project=885032&amp;java=0&amp;security=14309177&amp;invisible=1" alt="web statistics" /></a></div></noscript>

<!-- End of StatCounter Code -->

</html>
